/* -- Relist Card -- */

.card {
  border-radius: 7px;
  max-width: max(17vw, 20rem);
  width: max(17vw, 20rem);
  background: #181818;
  position: relative;
  opacity: 0;
  animation: fade-in 400ms ease-in forwards;
  overflow: hidden;
  cursor: default;
}

.card .banner {
  position: relative;
  overflow: hidden;
}

/* .card:hover .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.7;
  animation: liquid-distortion 2s infinite alternate;
}

@keyframes liquid-distortion {
  0% {
    transform: translateX(-5px) rotate(-2deg) scaleY(1.02);
  }
  50% {
    transform: translateX(5px) rotate(2deg) scaleY(0.98);
  }
  100% {
    transform: translateX(-5px) rotate(-2deg) scaleY(1.02);
  }
} */

.card .banner {
  width: 100%;
  height: max(7vw, 140px);
  border-radius: 7px 7px 0 0;
  position: relative;
  overflow: hidden;
}

.card .banner img {
  width: 100%;
  height: auto;
  min-height: 100%;
  /* height: max(7vw, 140px); */
  transition: transform 600ms ease;
}

.card:hover {
  outline: .1px solid #3d3d3d;
}

.card:hover .banner img {
  transform: scale(1.05);
}

.card .btn-group button {
  cursor: pointer;
  width: 100%;
  padding: max(0.5vw, 0.6rem);
  border-radius: max(0.2vw, 5px);
  font-size: max(0.7vw, 13px);
  border: none;
  background: #537fe7;
}

.card .btn-group a:first-child button:hover {
  background: #3434344d !important;
}

.card .no-banner::after {
  content: "NO BANNER";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  font-size: 2rem;
  white-space: nowrap;
  font-weight: bold;
}

.card .no-banner img {
  display: none;
}

.card .pfp {
  position: absolute;
  z-index: 1;
  border-radius: 6px;
  top: max(5.5vw, 6rem);
  left: max(1vw, 1rem);
  width: max(3.2vw, 63px);
  aspect-ratio: 1/1;
  background: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .pfp div {
  width: max(2.4vw, 50px);
  aspect-ratio: 1/1;
  border-radius: 5px;
}

.card .invite {
  cursor: pointer;
  position: absolute;
  right: max(1vw, 1rem);
  margin-top: min(-0.9vw, -0.9rem);
  border: none;
  border-radius: max(0.2vw, 5px);
  padding: max(0.2vw, 0.2rem) max(0.6vw, 0.8rem);
  background: #537fe725;
  box-shadow: 0 0 5px #00000028 inset;
  backdrop-filter: blur(3px);
  font-size: max(0.8vw, 13px);
}

.card .status {
  margin-top: min(-0.3vw, -0.4rem);
  position: absolute;
  left: max(5vw, 6rem);
  aspect-ratio: 1/1;
  width: max(0.8vw, 16px);
  border-radius: 50%;
  border: max(0.2vw, 3.5px) solid #181818;
}

.card .status.online {
  background: #44ed5d;
}

.card .status.offline {
  background: #ed4f44;
}

.card .name {
  margin-top: max(2.4vw, 1.5rem);
  font-size: max(1vw, 16px);
}

.card .text {
  padding: max(1vw, 1rem);
  padding-top: 0 !important;
}

.card .bio {
  line-height: 1.2;
  font-size: max(0.69vw, 13px);
  margin-top: max(0.5vw, 0.5rem);
  color: #939393;
  word-break: break-all;
  margin-bottom: max(3.1vw, 3.7rem);
}

.card .info {
  font-size: max(0.7vw, 13px);
  margin-top: 0.5rem;
  color: #e6e6e6;
  cursor: default;
}

.card .info .tags {
  font-size: max(0.7vw, 12px);
  margin-top: 0.3rem;
}

.card .btn-group {
  padding: max(1vw, 1rem);
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: max(0.7vw, 0.6rem);
  position: absolute;
  bottom: 0rem;
  width: 100%;
}

.card .btn-group a:first-child button {
  background: transparent !important;
  border: 1px solid #3d3d3d;
}
